# FawryKYC

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/fawry/kyc/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fawry/kyc/: MainActivity.java
app/src/test/java/com/fawry/kyc/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
kyclib/: build.gradle
kyclib/src/androidTest/java/fawry/kyc/lib/: ExampleInstrumentedTest.java
kyclib/src/main/: AndroidManifest.xml
kyclib/src/main/assets/: label.txt  model.tflite
kyclib/src/main/java/fawry/kyc/lib/: AssetsUtils.java  ClassificationFrameProcessor.java  ClassificationResult.java  ImageUtils.java  MainActivity.java  SliderAdapterExample.java
kyclib/src/main/java/fawry/kyc/lib/configs/: GtsrbQuantConfig.java  ModelConfig.java
kyclib/src/main/java/fawry/kyc/lib/fragments/: ScanBackFragment.java  ScanFaceFragment.java  ScanFrontFragment.java  SubmitDataFragment.java
kyclib/src/main/python/: model_detection.py  test.py
kyclib/src/main/res/drawable/: bottom_nav_style.xml  cam_grey_circle_selector.xml  ic_lighting.xml  ic_place_id.xml  ic_record.xml  ic_stepper_complete.xml  ic_stepper_error.xml  ic_stepper_non_complete.xml  ic_your_id.xml  id_draw.xml  scan_button.xml  scan_screen_black.xml  scaned_items.xml  yellow_bullet.xml
kyclib/src/main/res/layout/: activity_main.xml  fragment_scan_back.xml  fragment_scan_face.xml  fragment_scan_front.xml  fragment_submit_data.xml  item_image_slider.xml
kyclib/src/main/res/values/: colors.xml  integers.xml  strings.xml  themes.xml
kyclib/src/test/java/fawry/kyc/lib/: ExampleUnitTest.java
