<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="0dp"
        android:id="@+id/appBarLayout"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@color/app_bar_fawry"
        android:paddingTop="12dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="12dp"
                android:layout_marginTop="8dp"
                android:layout_marginStart="12dp"
                android:id="@+id/header_text">

                <ImageView
                    android:layout_width="22dp"
                    android:layout_height="30dp"
                    android:src="@drawable/ic_baseline_arrow_back_24"
                    android:id="@+id/goBack"
                    android:layout_centerVertical="true"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/cancelSubmit"
                    android:text="Cancel"
                    android:textSize="16dp"
                    android:textColor="#646464"
                    android:visibility="gone"
                    android:fontFamily="sans-serif-medium"
                    android:layout_centerVertical="true"/>

                <TextView
                    android:id="@+id/titleAppBar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:textSize="18dp"
                    android:textColor="@color/white"
                    android:text="Scan National ID"
                    android:fontFamily="sans-serif-black"/>
            </RelativeLayout>

            <com.vinay.stepview.HorizontalStepView
                android:layout_marginEnd="12dp"
                android:layout_marginStart="12dp"
                android:id="@+id/horizontal_step_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.fragment.app.FragmentContainerView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appBarLayout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:id="@+id/fragmentContainer"
        android:elevation="10dp" />

    <LinearLayout
        android:elevation="15dp"
        android:id="@+id/bottomNav"
        android:layout_width="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/bottom_nav_style"
        android:padding="12dp">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:text="While scanning your ID, please make sure to:"
            android:fontFamily="sans-serif-black"
            android:textColor="@color/black"
            android:textSize="18dp"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_place_id"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14dp"
                android:text="Place your national ID inside the above rectangle."
                android:layout_marginStart="12dp"
                android:fontFamily="sans-serif-medium"
                android:layout_marginEnd="8dp"
                android:textColor="@color/black"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_lighting"
                />

            <TextView
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14dp"
                android:text="Be somewhere with good lighting so that all the details on the national ID are clear."
                android:layout_marginStart="12dp"
                android:fontFamily="sans-serif-medium"
                android:layout_marginEnd="8dp"/>
        </LinearLayout>


        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="@color/fawry_scan_button"
            app:cardCornerRadius="12dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="8dp"
            app:cardElevation="5dp"
            app:contentPadding="14dp"
            android:id="@+id/scanButtonClick">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textColor="@color/black"
                android:textSize="16dp"
                android:fontFamily="sans-serif-black"
                android:text="Scan"
                />
        </androidx.cardview.widget.CardView>
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>