<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.ScanFaceFragment">

    <TextView
        android:elevation="5dp"
        android:gravity="center"
        android:id="@+id/details"
        android:layout_margin="8dp"
        android:fontFamily="sans-serif-medium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:textSize="14dp"
        android:textColor="@color/white"
        android:text="Please record a short video of yourself while moving your head to the left and right."
        />

    <com.otaliastudios.cameraview.CameraView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/cameraView"
        android:keepScreenOn="true"
        app:cameraAudio="off"
        app:cameraFacing="front"
        app:cameraGestureTap="focus"
        app:cameraMode="picture"
        app:cameraGesturePinch="zoom"
        app:cameraFlash="off"
        app:cameraPreview="glSurface" />


    <ImageView
        android:elevation="5dp"
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_margin="8dp"
        android:id="@+id/recordImage"
        android:src="@drawable/ic_record"/>

    <com.airbnb.lottie.LottieAnimationView
        android:visibility="gone"
        android:elevation="5dp"
        android:layout_width="72dp"
        android:layout_height="72dp"
        app:lottie_rawRes="@raw/ripple_record"
        app:lottie_autoPlay="false"
        app:lottie_loop="false"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_margin="8dp"
        android:id="@+id/record" />

</RelativeLayout>