<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.SubmitDataFragment">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardShow"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:cardElevation="0dp"
        app:cardCornerRadius="22dp"
        app:cardBackgroundColor="#EDEDED"
        app:contentPadding="12dp"
        android:layout_margin="12dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="8dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="8dp">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/ic_your_id"
                    android:layout_marginEnd="5dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="3dp"
                    android:text="Your scanned national ID"
                    android:textColor="@color/black"
                    android:textSize="16dp"
                    android:fontFamily="sans-serif-black"
                    android:layout_gravity="center_vertical"/>
            </LinearLayout>

            <com.smarteist.autoimageslider.SliderView
                android:id="@+id/imageSlider"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                app:sliderAnimationDuration="500"
                app:sliderAutoCycleDirection="back_and_forth"
                app:sliderAutoCycleEnabled="false"
                app:sliderIndicatorAnimationDuration="500"
                app:sliderIndicatorGravity="center_horizontal|bottom"
                app:sliderIndicatorMargin="15dp"
                app:sliderIndicatorOrientation="horizontal"
                app:sliderIndicatorPadding="3dp"
                app:sliderIndicatorRadius="2dp"
                app:sliderIndicatorSelectedColor="#000000"
                app:sliderIndicatorUnselectedColor="#BBBBBB"
                app:sliderScrollTimeInSec="1"
                app:sliderStartAutoCycle="false" />
        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/cardShow"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="12dp"
        android:layout_marginStart="12dp"
        android:layout_marginBottom="12dp"
        android:layout_marginEnd="12dp">


        <ImageView
            android:layout_width="8dp"
            android:layout_height="8dp"
            android:src="@drawable/yellow_bullet"
            android:layout_marginEnd="8dp"
            android:layout_gravity="center_vertical"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Once you submit your request, your myFawry Prepaid Card will be ready for pickup from the nearest Fawry Plus store."
            android:textSize="14dp"
            android:textColor="@color/black"
            android:fontFamily="sans-serif-black"/>
    </LinearLayout>

    <androidx.cardview.widget.CardView
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/fawry_scan_button"
        app:cardCornerRadius="12dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="8dp"
        app:cardElevation="5dp"
        app:contentPadding="14dp"
        android:id="@+id/scanButtonClick">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="@color/black"
            android:textSize="16dp"
            android:fontFamily="sans-serif-black"
            android:text="Submit"
            />
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>